# hadoop-scala

./: .gitignore  README.md  pom.xml
src/main/scala/: Main.scala  Test.scala  hadoop.scala  maponly.scala  wordmapper.scala
src/test/scala/: mrunit.scala
